{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["es2018"],
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "./src",
    "./types"
  ]
}
